# IronMan.Acad

./: IronMan.Acad.Demo.sln  IronMan.CAD.Demo.sln  PackageContents.xml  README.md
data/: Drawing1.bak  Drawing1.dwg
src/: IronMan.Acad.Demo.sln  IronMan.CAD.sln
src/AutoCAD 2025 Plugin CS1/: AutoCAD 2025 Plugin CS1.csproj  PluginExtension.cs  myCommands.Designer.cs  myCommands.cs
src/AutoCAD 2025 Plugin CS1/Properties/: launchSettings.json
src/IronMan.Acad.Demo/: App.cs  AppUI.cs  FluentApp.cs  IronMan.Acad.Demo.csproj  PackageContents.xml
src/IronMan.Acad.Demo/Algorithm/: ConverHullAlgorithm.cs  RandomObject.cs
src/IronMan.Acad.Demo/BasicApi/: BlockTableCommand.cs  CommandBase.cs  DictionaryCommand.cs  HelloCommand.cs  LayerTableRecordCommand.cs  LayoutCommand.cs  SelectCommand.cs  TableReaderCommand.cs  TransactionCommand.cs  UserInputCommand.cs  XDataCommand.cs
src/IronMan.Acad.Demo/Command/: AnnotatedAreaCommand.cs  ConnectCommand.cs  ConverHullAlgoCommand.cs  ShellCommand.cs
src/IronMan.Acad.Demo/Command/Random/: AutoPointsCommand.cs
src/IronMan.Acad.Demo/Command/Randoms/: AutoPointsCommand.cs
src/IronMan.Acad.Demo/Extensions/: DBObjectExtension.cs  DataBaseExtension.cs  DocumentExtension.cs  MecroData.cs  UIExtension.cs  VectorExtension.cs
src/IronMan.Acad.Demo/Geometry/: Side.cs
src/IronMan.Acad.Demo/Models/Fireworks/: ClusterBomb.cs  ClusterBomb0.cs  Shell.cs  Shell0.cs
src/IronMan.Acad.Demo/Models/XData/: Pair.cs  Pairs.cs
src/IronMan.Acad.Demo/Utils/: DimensionConversionUtil.cs  ThreadUtil.cs
src/IronMan.Acad.Demo/ViewModels/: ShowXDataViewModel.cs
src/IronMan.Acad.Demo/Views/: XDataWindow.xaml  XDataWindow.xaml.cs
src/IronMan.CAD/: App.cs  IronMan.CAD.csproj  IronMan.CAD.sln  PackageContents.xml
src/IronMan.CAD.Demo/: App.cs  DimensionConversionUtil.cs  FluentApp.cs  IronMan.CAD.Demo.csproj  PackageContents.xml
src/IronMan.CAD.Demo/Algorithm/: ConverHullAlgorithm.cs  RandomObject.cs
src/IronMan.CAD.Demo/BasicApi/: BlockCommand.cs  CommandBase.cs  DictionaryCommand.cs  HelloCommand.cs  LayerTableRecordCommand.cs  LayoutCommand.cs  SelectCommand.cs  TransactionCommand.cs  UserInputCommand.cs
src/IronMan.CAD.Demo/Command/: AnnotatedAreaCommand.cs  CalculateAreaCommand.cs  ConnectCommand.cs  ConverHullAlgoCommand.cs  ReaderCommand.cs  XDataCommand.cs
src/IronMan.CAD.Demo/Command/Random/: AutoPointsCommand.cs
src/IronMan.CAD.Demo/Extensions/: DBObjectExtension.cs  DataBaseExtension.cs  DocumentExtension.cs  MecroData.cs  UIExtension.cs  VectorExtension.cs
src/IronMan.CAD.Demo/Geometry/: Side.cs
src/IronMan.CAD.Demo/Utils/: GeometryUtil.cs
src/IronMan.CAD/Commands/: BlockCommand.cs  CommandBase.cs  DictionaryCommand.cs  InputCommand.cs  LayoutCommand.cs  MyCommand.cs  SelectCommand.cs  TableCommand.cs  TransactionCommand.cs
src/IronMan.CAD/Extensions/: DBObjectExtension.cs  DocumentExtension.cs  MecroData.cs  UIExtension.cs
