<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<UseWPF>true</UseWPF>
		<LangVersion>12</LangVersion>
		<StartAction>Program</StartAction>
		<StartProgram>C:\Program Files\Autodesk\AutoCAD 2023\acad.exe</StartProgram>
		<AutoCADApplication>IronMan</AutoCADApplication>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Assets\PhoneNumber.png" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Assets\PhoneNumber.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoCAD.NET" Version="23.1.0" />
	</ItemGroup>

	<Target Name="CopyApp" AfterTargets="PostBuildEvent">
		<ItemGroup>
			<SourceFiles Include="$(ProjectDir)$(OutDir)/**/*.*"></SourceFiles>
		</ItemGroup>
		<Copy SourceFiles="$(ProjectDir)\PackageContents.xml" DestinationFolder="C:\ProgramData\Autodesk\ApplicationPlugins\$(AutoCADApplication).bundle"></Copy>
		<Copy SourceFiles="@(SourceFiles)" DestinationFiles="@(SourceFiles->'C:\ProgramData\Autodesk\ApplicationPlugins\$(AutoCADApplication).bundle\Contents\%(RecursiveDir)%(FileName)%(Extension)')"></Copy>
	</Target>
</Project>
