<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<UseWPF>true</UseWPF>
		<LangVersion>preview</LangVersion>
		<StartAction>Program</StartAction>
		<StartProgram>C:\Program Files\Autodesk\AutoCAD 2023\acad.exe</StartProgram>
		<AutoCADApplication>IronMan</AutoCADApplication>
		<RunPostBuildEvent>always</RunPostBuildEvent>
		<UseWindowsForms>true</UseWindowsForms>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Assets\PhoneNumber.png" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Assets\PhoneNumber.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoCAD.NET" Version="23.1.0" />
		<PackageReference Include="AutoCAD.NET.Interop" Version="2023.24.2.53" />
		<PackageReference Include="NetTopologySuite" Version="2.5.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="BasicApi\BlockTables\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Stark.Abstract.Acad\src\IronMan.Abstract.Acad\IronMan.Abstract.Acad.csproj" />
		<ProjectReference Include="..\..\..\Stark.Extensions.Acad\src\Stark.Extensions.Acad\Stark.Extensions.Acad.csproj" />
	</ItemGroup>

	<Target Name="CopyApp" AfterTargets="PostBuildEvent">
		<ItemGroup>
			<SourceFiles Include="$(ProjectDir)$(OutDir)/**/*.*"></SourceFiles>
		</ItemGroup>
		<Copy SourceFiles="$(ProjectDir)\PackageContents.xml" DestinationFolder="C:\ProgramData\Autodesk\ApplicationPlugins\$(AutoCADApplication).bundle"></Copy>
		<Copy SourceFiles="@(SourceFiles)" DestinationFiles="@(SourceFiles->'C:\ProgramData\Autodesk\ApplicationPlugins\$(AutoCADApplication).bundle\Contents\%(RecursiveDir)%(FileName)%(Extension)')"></Copy>
	</Target>
	<!--清理解决方案时，把复制的内容也清理-->
	<Target Name="CleanApp" AfterTargets="Clean">
		<RemoveDir Directories="C:\ProgramData\Autodesk\ApplicationPlugins\$(AutoCADApplication).bundle"></RemoveDir>
	</Target>
	
</Project>
